CREATE OR REPLACE PACKAGE BODY nwt_sr.sr_pid_img_crt_trn
AS
   /* -------------------- DESCRIPCION --------------------
   || Logica de servicios del concepto logico IMAGEN
   || de la familia DEFINICION POLIZA
   */ -----------------------------------------------------
   --
   /* -------------------- VERSION = 1.00 -------------------- */
   --
   /* -------------------- MODIFICACIONES -----------------
   || 2014/12/31 - JMGALVIS - v 1.00
   || Creacion
   */ -----------------------------------------------------
   --
   /* --------------------------------------------------
   || Aqui comienza la declaracion de variables GLOBALES
   */ --------------------------------------------------
   --
   /* -------------------------------------------------
   || Aqui comienza la declaracion de cursores GLOBALES
   */ -------------------------------------------------
   --
   /* ---------------------------------------------------
   || Aqui comienza la declaracion de constantes GLOBALES
   */ ---------------------------------------------------
   --
   c_pgm_nam CONSTANT nwt_o.d_trn.pgm_nam := 'sr_pid_img_crt_trn';
   --
   /* ----------------------------------------------------
   || Aqui comienza la declaracion de subprogramas LOCALES
   */ ----------------------------------------------------
   --
   /* --------------------------------------------------------
   || Aqui comienza la declaracion de subprogramas del PACKAGE
   */ --------------------------------------------------------
   --
   /* -----------------------------------------------------
   || f_cpe : ISD-1366 - OFRECER CREAR imagen completo
   ||
   || JMGALVIS
   ||
   || Ofrecer el servicio de creacion de la imagen en un
   || movimiento de emision.
   */ -----------------------------------------------------
   --
   FUNCTION f_cpe (pm_cmp_val         IN            nwt_o.d_cmu.cmp_val        ,
                   pm_lob_val         IN            nwt_o.d_prt.lob_val        ,
                   pm_del_val         IN            nwt_o.d_prt.del_val        ,
                   pm_sbl_val         IN            nwt_o.d_prt.sbl_val        ,
                   pm_enr_typ_val     IN            nwt_o.d_trn.enr_typ_val    ,
                   pm_img_gnr_typ_val IN            nwt_o.d_trn.img_gnr_typ_val,
                   pm_ply_efc_dat     IN            nwt_o.d_trn.ply_efc_dat    ,
                   pm_o_trn_cnx_s     IN            nwt_o.o_trn_cnx_s          )
      RETURN nwt_o.o_pid_img_p
   IS
      --
      lv_o_pid_img_p   nwt_o.o_pid_img_p;
      --
      lv_vod           nwt_o.d_trn.vod  ;
      --
   BEGIN
      --
      --@ dl_trn_dbg.p_set_mth_bgn (pm_pgm_nam => c_pgm_nam,
      --@                           pm_mth_nam => 'f_cpe'  );
      --@
      --@ dl_trn_dbg.p_set_prm (pm_pgm_nam => c_pgm_nam   ,
      --@                       pm_prm_nam => 'pm_cmp_val',
      --@                       pm_prm_val => pm_cmp_val  );
      --@
      --@ dl_trn_dbg.p_set_prm (pm_pgm_nam => c_pgm_nam   ,
      --@                       pm_prm_nam => 'pm_lob_val',
      --@                       pm_prm_val => pm_lob_val  );
      --@
      --@ dl_trn_dbg.p_set_prm (pm_pgm_nam => c_pgm_nam   ,
      --@                       pm_prm_nam => 'pm_del_val',
      --@                       pm_prm_val => pm_del_val  );
      --@
      --@ dl_trn_dbg.p_set_prm (pm_pgm_nam => c_pgm_nam   ,
      --@                       pm_prm_nam => 'pm_sbl_val',
      --@                       pm_prm_val => pm_sbl_val  );
      --@
      --@ dl_trn_dbg.p_set_prm (pm_pgm_nam => c_pgm_nam       ,
      --@                       pm_prm_nam => 'pm_enr_typ_val',
      --@                       pm_prm_val => pm_enr_typ_val  );
      --@
      --@ dl_trn_dbg.p_set_prm (pm_pgm_nam => c_pgm_nam           ,
      --@                       pm_prm_nam => 'pm_img_gnr_typ_val',
      --@                       pm_prm_val => pm_img_gnr_typ_val  );
      --@
      --@ dl_trn_dbg.p_set_prm (pm_pgm_nam => c_pgm_nam       ,
      --@                       pm_prm_nam => 'pm_ply_efc_dat',
      --@                       pm_prm_val => pm_ply_efc_dat  );
      --@
      --
      BEGIN
         --
         lv_o_pid_img_p := dl_pid_img.f_inl_p;
         --
         lv_o_pid_img_p.trn_prc_s.prc_trm_val := nwt_o.c_trn.TRM_VAL_OK;
         --
         -- 10 TRASPASAR propiedad sesion a variable, conjunto(NFU-353)
         lv_vod := dl_trn_vrb.f_lod_vrb_ses (pm_ses_val => pm_o_trn_cnx_s.ses_val);
         --
         -- 20 CREAR imagen completo (ISD-210)
         op_pid_img_crt.p_sav (pm_cmp_val         => pm_cmp_val            ,
                               pm_lob_val         => pm_lob_val            ,
                               pm_del_val         => pm_del_val            ,
                               pm_sbl_val         => pm_sbl_val            ,
                               pm_enr_typ_val     => pm_enr_typ_val        ,
                               pm_img_gnr_typ_val => pm_img_gnr_typ_val    ,
                               pm_enr_efc_dat     => pm_ply_efc_dat        ,
                               pm_ply_efc_dat     => pm_ply_efc_dat        ,
                               pm_ses_val         => pm_o_trn_cnx_s.ses_val,
                               pm_lng_val         => pm_o_trn_cnx_s.lng_val,
                               pm_usr_val         => pm_o_trn_cnx_s.usr_val,
                               pm_o_pid_img_p     => lv_o_pid_img_p        );
         --
         lv_o_pid_img_p.trn_prc_s.prc_trm_val := nwt_o.c_trn.TRM_VAL_OK;
         --
         -- 30 TRASPASAR propiedad sesion desde variable, conjunto(NFU-352)
         lv_vod := dl_trn_vrb.f_uld_vrb_ses (pm_ses_val => pm_o_trn_cnx_s.ses_val);
         --
      EXCEPTION
         --
         WHEN nwt_o.e_trn.ERR
         THEN
            --
            lv_o_pid_img_p.trn_prc_s.prc_trm_val := nwt_o.c_trn.TRM_VAL_ERR;
            --
         --
         -- si "cualquier error"
         WHEN OTHERS
         THEN
            --
            lv_o_pid_img_p.trn_prc_s.prc_trm_val := nwt_o.c_trn.TRM_VAL_ERR;
            --
            -- APILAR ERROR (NFU-42) en error proceso
            dl_trn_err.p_add (pm_err_val     => SQLCODE                           ,
                              pm_err_nam     => SQLERRM                           ,
                              pm_o_trn_err_t => lv_o_pid_img_p.trn_prc_s.trn_err_t);
            --
            dl_trn_dbg.p_set_err (pm_pgm_nam => c_pgm_nam);
            --
         --
      END;
      --
      --@ dl_trn_dbg.p_set_mth_trm (pm_pgm_nam => c_pgm_nam,
      --@                           pm_mth_nam => 'f_cpe'  );
      --
      RETURN lv_o_pid_img_p;
      --
   END f_cpe;
   --
END sr_pid_img_crt_trn;
/
